# Pacific

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/pacific/core/schemas/: SchemaBuilder.java  SchemaBuilderService.java  SchemaDiscoverable.java
core/src/main/java/com/pacific/core/schemas/annotations/: Attribute.java  Schema.java
core/src/main/java/com/pacific/core/schemas/objects/: Attribute.java  Schema.java  StackedSchema.java
core/src/main/java/com/pacific/core/schemas/util/: SchemaUtil.java
core/src/main/java/com/pacific/core/schemas/validators/: ValidationResult.java  Validator.java
core/src/main/java/com/pacific/core/schemas/validators/impl/: AttributeObjectValidatorImpl.java  SchemaObjectValidatorImpl.java
core/src/test/java/com/pacific/core/schemas/tests/: TestSchemaBuilder.java  TestSchemaBuilderService.java  TestSchemaBuilderValidations.java
core/src/test/java/com/pacific/core/schemas/tests/config/: DIConfig.java
core/src/test/java/com/pacific/core/schemas/tests/resources/: Contact.java  ContactNoAttributes.java  Email.java
gradle/tools-config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
