group "$rootProject.group"
version "$rootProject.version"

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-core', version: '5.0.10.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.0.10.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.10.RELEASE'
}
